{
  "lang": "ko-KR",
  "name": "항공방제 관리시스템",
  "short_name": "항공방제",
  "description": "항공방제 거래명세서 관리 시스템",
  "id": "/namil/",
  "start_url": "/namil/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFFFFF",
  "theme_color": "#16A34A",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
